<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NLP Demos</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.css"> 
              

        <style type="text/css">
            body {
              height:auto;
              background: #45484d; /* Old browsers */
              background: -moz-radial-gradient(center, ellipse cover, #45484d 0%, #000000 100%); /* FF3.6-15 */
              background: -webkit-radial-gradient(center, ellipse cover, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
              background: radial-gradient(ellipse at center, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            }
            body > .grid {
              height: 100%;
            }

            .container{
              margin:5rem;
            }
            .container h2,h3 {
              text-align: center;
              color:white;
            }

            footer {
              position: absolute;
              bottom: 1rem;
              color:white;
              left: 45%;
            }
        </style>
    </head>
    <body>
      <div class="container center aligned">
        <div class="ui grid">
          <div class="row">
            <div class="sixteen wide column">
              <h3 class="inverted">NLP Demos</h3>
            </div>
          </div>
          <div class="row">
            <div class="two wide column"></div>
            <div class="twelve wide column">
              <div class="ui raised segment">
                <h4>List of Demos:</h4>
                <ul>
                  <li><a href="/nlp/hobbs">Hobbs Algorithm Demo</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer> Made by Saptak Sengupta </footer>
    </body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js"></script>    
</html>




